name: Build iOS

on:
  push:
    branches:
      - main

jobs:
  build-ios:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0'

      # IMPORTANTE:
      # Primero limpiar
      - name: Flutter Clean
        run: flutter clean

      # Luego generar archivos Flutter/iOS
      - name: Flutter Pub Get
        run: flutter pub get

      # Verificar que Generated.xcconfig exista
      - name: Verify Flutter iOS Files
        run: |
          ls ios/Flutter
          cat ios/Flutter/Generated.xcconfig

      # Instalar pods
      - name: Install CocoaPods
        run: |
          cd ios
          pod deintegrate
          rm -rf Pods
          rm -rf Podfile.lock
          pod install --repo-update
          cd ..

      # Build
      - name: Build iOS
        run: flutter build ios --release --no-codesign

      # Subir artefacto
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ios-build
          path: build/ios/iphoneos/Runner.app